NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="40a4f851ad37de4d7ee38afb4e1024bd"
NEXT_PUBLIC_ALCHEMY_MAINNET=alcht_U04uCQpSVs21vQdz7l0SfySV0wu7eG-XAeSw_1
NEXT_PUBLIC_ALCHEMY_MATIC=alcht_VfKbSlG9S6yJBOGZEYKjyVWR5CwhBe
NEXT_PUBLIC_ALCHEMY_OPTIMISM=zAR5lgAXWx3zxm8rnVizohmKkBl5VRS_


